# DnDViewer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/Mikroc/DnDViewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dndviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mikroc/dndviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Mikroc/DnDViewer/: DnDViewerApp.kt  MainActivity.kt
app/src/main/java/com/Mikroc/DnDViewer/BBDD/: MyBBDD.kt  MyHelper.kt
app/src/main/java/com/Mikroc/DnDViewer/BBDD/Repository/Character/: BindCharacterRepository.kt  CharacterDao.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/Mikroc/DnDViewer/BBDD/Repository/Database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/Mikroc/DnDViewer/BBDD/Repository/Items/: BindItemsRepository.kt  ItemsDao.kt  ItemsRepository.kt  ItemsRepositoryImpl.kt
app/src/main/java/com/Mikroc/DnDViewer/BBDD/Repository/Spell/: BindSpellRepository.kt  SpellDao.kt  SpellRepository.kt  SpellRepositoryImpl.kt
app/src/main/java/com/Mikroc/DnDViewer/Components/: CustomHpManaBar.kt  CustomNavigationDrawer.kt  CustomScaffold.kt  ExpandableBox.kt  customTextField.kt  inputCounter.kt
app/src/main/java/com/Mikroc/DnDViewer/Dialogs/: DialogFall.kt  DialogNewCharacter.kt  DialogNewItem.kt
app/src/main/java/com/Mikroc/DnDViewer/Models/: CharacterModel.kt  ItemsModel.kt  SpellModel.kt
app/src/main/java/com/Mikroc/DnDViewer/Screens/: MainScreen.kt
app/src/main/java/com/Mikroc/DnDViewer/Screens/Character/: CharacterScreen.kt
app/src/main/java/com/Mikroc/DnDViewer/Screens/HomeBrew/: HomeBrewViewer.kt
app/src/main/java/com/Mikroc/DnDViewer/Screens/Inventory/: InventoryScreen.kt
app/src/main/java/com/Mikroc/DnDViewer/Screens/Inventory/Items/: RowItem.kt
app/src/main/java/com/Mikroc/DnDViewer/Screens/Inventory/Spells/: RowSpell.kt
app/src/main/java/com/Mikroc/DnDViewer/Theme/: Colors.kt  Theme.kt
app/src/main/java/com/Mikroc/DnDViewer/Utils/: StringUtils.kt  getCustomContents.kt
app/src/main/java/com/Mikroc/DnDViewer/ViewModels/: MainViewModel.kt
app/src/main/java/com/Mikroc/DnDViewer/bbdd/: MyBBDD.kt
app/src/main/java/com/Mikroc/DnDViewer/bbdd/Repository/Character/: BindCharacterRepository.kt  CharacterDao.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/Mikroc/DnDViewer/bbdd/Repository/Database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/dndviewer/: MainActivity.kt
app/src/main/java/com/example/dndviewer/BBDD/: MyBBDD.kt  MyHelper.kt
app/src/main/java/com/example/dndviewer/Components/: CustomScaffold.kt  ExpandableBox.kt  FiveEView.kt  customTextField.kt  inputCounter.kt
app/src/main/java/com/example/dndviewer/Dialogs/: DialogNewCharacter.kt  DialogNewItem.kt
app/src/main/java/com/example/dndviewer/Models/: CharacterModel.kt  ItemsModel.kt  SpellModel.kt
app/src/main/java/com/example/dndviewer/Screens/: MainScreen.kt
app/src/main/java/com/example/dndviewer/Screens/Character/: CharacterScreen.kt
app/src/main/java/com/example/dndviewer/Screens/Inventory/: InventoryScreen.kt
app/src/main/java/com/example/dndviewer/Theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dndviewer/Utils/: getCustomContents.kt
app/src/main/java/com/example/dndviewer/ViewModels/: MainViewModel.kt
app/src/main/java/com/example/dndviewer/utils/: getCustomContents.kt
app/src/main/java/com/mikroc/dndviewer/: DnDViewerApp.kt
app/src/main/java/com/mikroc/dndviewer/components/: ExpandableBox.kt  customTextField.kt
app/src/main/java/com/mikroc/dndviewer/models/: CharacterModel.kt  ItemsModel.kt
app/src/main/java/com/mikroc/dndviewer/screens/character/: CharacterScreen.kt
app/src/main/java/com/mikroc/dndviewer/screens/inventory/: InventoryScreen.kt
app/src/main/java/com/mikroc/dndviewer/theme/: Colors.kt
app/src/main/java/com/mikroc/dndviewer/utils/: StringUtils.kt
app/src/main/java/com/mikroc/dndviewer/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: empty.xml  five_e_tools.xml  hamburger.xml  ic_dndviewer_foreground.xml  ic_viewer_foreground.xml  skull.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dndviewer.xml
app/src/main/res/values/: ic_viewer_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Mikroc/DnDViewer/: ExampleUnitTest.kt
app/src/test/java/com/example/dndviewer/: ExampleUnitTest.kt
app/src/test/java/com/mikroc/dndviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
